# Oracle Arena Production Environment Configuration
# DO NOT commit this file to version control

# Supra Network Configuration (Production)
NEXT_PUBLIC_SUPRA_RPC_URL=https://rpc-mainnet.supra.com
NEXT_PUBLIC_SUPRA_CHAIN_ID=8
NEXT_PUBLIC_SUPRA_MAINNET_RPC=https://rpc-mainnet.supra.com
NEXT_PUBLIC_SUPRA_MAINNET_CHAIN_ID=8

# Production Contract Addresses (Deploy these first)
NEXT_PUBLIC_ORACLE_ARENA_CONTRACT=0xYOUR_DEPLOYED_MAINNET_CONTRACT
NEXT_PUBLIC_VRF_CONTRACT=0xYOUR_DEPLOYED_VRF_CONTRACT
NEXT_PUBLIC_BRIDGE_CONTRACT=0xYOUR_DEPLOYED_BRIDGE_CONTRACT

# Production API Keys (Get from Supra)
SUPRA_ORACLE_API_KEY=your_production_oracle_api_key
NEXT_PUBLIC_ORACLE_API_KEY=your_public_production_oracle_key

# StarKey Wallet Configuration (Production)
NEXT_PUBLIC_STARKEY_WALLET_ID=hcjhpkgbmechpabifbggldplacolbkoh
NEXT_PUBLIC_STARKEY_NETWORK=mainnet

# Production Settings
NODE_ENV=production
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_MAINNET_MODE=true

# Security Settings
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn_here

# Performance Settings
NEXT_PUBLIC_ENABLE_CACHING=true
NEXT_PUBLIC_ENABLE_COMPRESSION=true
